EditHotkey.xaml

<Window x:Name="editHotkeyWindow" x:Class="KeyBinder.EditHotkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBinder"
        mc:Ignorable="d"
        Title="Edit Hotkey" Height="341.32" Width="766.059" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="EditHotkeyWindow_Closing" Topmost="True">
    <Grid Margin="2,2,4,4" FocusManager.FocusedElement="{Binding ElementName=hotkeyTextBox}" Background="#FFCFD3CC" >
        <Label x:Name="hotkeyLabel" Content="Hotkey:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.593,1.282"/>
        <TextBox x:Name="hotkeyTextBox" Text="{Binding hotkey, UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  
                 FontWeight="Bold" FontStyle="Italic" FontSize="16" Width="565"
                 KeyDown="HotkeyTextBox_KeyDown"
                 KeyUp="HotkeyTextBox_KeyUp"
                 />
        <Label x:Name="fileLabel" Content="File:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileTextBox" Text="{Binding file, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Button x:Name="selectFileButton" VerticalAlignment="Top" Width="29" Height="23" Click="SelectFileButton_Click" Margin="654,49,60,0" HorizontalAlignment="Left">
            <Image Source="Resources/folder.png"/>
        </Button>
        <Label x:Name="argumentsLabel" Content="Arguments:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="argumentsTextBox" Text="{Binding arguments, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="84,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="descriptionTextBox" Text="{Binding description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="97" Margin="84,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="232,262,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.404,0.143" Height="21" Click="SaveButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="383,262,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.404,0.143" Height="21" Click="RemoveButton_Click"/>
    </Grid>
</Window>
