MainWindow.xaml

<Window x:Class="KeyBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBinder"
        mc:Ignorable="d"
        Title="KeyBinder" Height="559" Width="1056" WindowStartupLocation="CenterScreen" Icon="Properties/keyboard-st.ico"
        Closing="OnClose" StateChanged="OnStateChanged" Background="#FFCEE191"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        >
    <Grid Margin="0,0,34,4">
        <DataGrid x:Name="dataGrid" 
                  ItemsSource="{Binding DataGridItems}" 
                  CanUserAddRows="True" 
                  HorizontalAlignment="Left" 
                  Height="410" Margin="30,10,0,0" VerticalAlignment="Top" Width="972"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding selectedHotkey, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Hotkey" Binding="{Binding hotkey}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header=" File" Binding="{Binding file}"  IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Header=" Arguments" Binding="{Binding arguments}" Width="200"/>
                <DataGridTextColumn Header=" Description" Binding="{Binding description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="38" Margin="473,453,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="16" Click="SaveButton_Click"/>
    </Grid>
</Window>
